{
  "name": "courier-system",
  "version": "1.0.0",
  "description": "Sistema Web de Gestión de Courier MVC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["courier", "mvc", "express", "sqlite"],
  "author": "Antigravity",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.8.1",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1"
  }
}
